[gcode_macro HOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    EXCLUDE_OBJECT_DEFINE
    HOME
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Set absolute
    G90
    G1 X10 Y340 F3500
    # Set relative & lower bed by 10mm
    G91 
    G1 Z80 F900
     # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    #M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
 # Set relative & lower bed by 80mm
  G91
  G0 Z80 F900
  # Set absolute
  G90
  TURN_OFF_HEATERS
    
[pause_resume]
recover_velocity: 80
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro SHUTDOWN]
gcode:
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown